{
	"NAME"		     : "AeroRadial (DAR) by DaMichel",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/AeroRadial/master/AeroRadial.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/AeroRadial/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/AeroRadial/master/changelog.md",
	"GITHUB":
    {
        "USERNAME":"zer0Kerbal",
        "REPOSITORY":"AeroRadial",
        "ALLOW_PRE_RELEASE":false
    },
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 2,
		"PATCH" : 0,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 5
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 1
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "AeroRadial",
		"DIRECTORY" : "DaMichel/AeroRadial"
	}
}
